# disable selinux
# setup firewall
# install micro


export DENO_INSTALL=$HOME/.deno
export PATH=$PATH:$DENO_INSTALL/bin


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"


function c { clear; }

function cc { cd /home/yooneskh/; }
function cv { cd /etc/caddy/conf.d/; }
function pla { pm2 logs all; }
function pls { pm2 ls; }

function sr { service $1 restart; }
function ju { journalctl -u $1 -f; }
function srju { sr $1 && ju $1; }
function srjuc { srju caddy; }
