. ~/.bash_profile


project="$1"
type="$2"


git --work-tree="/home/yooneskh/$project/" --git-dir="/home/yooneskh/$project/.git" checkout -f

cd /home/yooneskh/$project


if [ "$type" == "ts-server" ]; then
  yarn
  yarn build
fi

if [ "$type" == "js-server" ]; then
  yarn
fi

if [ "$type" == "js-server-npm" ]; then
  npm install
fi

if [ "$type" == "deno-server" ]; then
  deno check bootstrap.ts
fi

if [ "$type" == "nuxt-server" ]; then
  yarn
  yarn build
fi


pm2 restart --update-env $project
