# ufw allow ssh
# ufw allow http
# ufw allow https
# ufw enable

# sudo apt install -y debian-keyring debian-archive-keyring apt-transport-https
# curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | sudo gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg
# curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | sudo tee /etc/apt/sources.list.d/caddy-stable.list
# sudo apt update
# sudo apt install caddy


# curl https://getmic.ro | bash
# mv micro /bin/mi

# curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
# npm i -g yarn
# npm i -g pm2
# npm i -g zx

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# curl -fsSL https://deno.land/x/install/install.sh | sh

export DENO_INSTALL=$HOME/.deno
export PATH=$PATH:$DENO_INSTALL/bin


$ install mongodb


export y="/home/yooneskh"

function c { clear; }

function cc { cd $y/; }
function cv { cd /etc/caddy/conf.d/; }
function pla { pm2 logs all; }
function pls { pm2 ls; }

function sr { systemctl restart $1; }
function ju { journalctl -u $1 -f; }
function srju { sr $1 && ju $1; }
function srjuc { srju caddy; }
